.strategy-section {
  /* padding: 40px; */
  background-color: #e9e9e9;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  color: #767272;
}

.strategy-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.strategy-item {
  background-color: #fff;
  border-radius: 13px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.strategy-icon {
  font-size: 40px;
  color: #007bff;
  margin-bottom: 15px;
}

.strategy-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  padding-top: 15px;
}

.strategy-item p {
  font-size: 16px;
  color: #555;
}

.strategy-item:hover{
    transform: scale(1.02);
    transition: all .4s ease-in-out;
}